MODULE main
    VAR
        cartao: {True, False};
        aplic: process app(cartao);
        dispositivo: process disp(aplic, cartao);
    ASSIGN
        init(cartao) := {False};
        
        
    
    -- Testando instalacao do app
    LTLSPEC G(cartao = False & aplic.pago = False) -> F dispositivo.appInstalado = True;
    LTLSPEC G(cartao = True) -> X dispositivo.appInstalado = True;
    LTLSPEC G(cartao = False & aplic.pago = True) -> X (dispositivo.appInstalado = False);
    SPEC AG(cartao = False & aplic.pago = True) -> AX (dispositivo.appInstalado = False);
    
    -- Testando remoção de app instalando
    LTLSPEC G(dispositivo.appInstalado = False) -> X (dispositivo.remover = FALSE);
    LTLSPEC G(dispositivo.appInstalado = True) -> X (dispositivo.remover = TRUE);
    SPEC AG(dispositivo.appInstalado = False) -> AX (dispositivo.remover = FALSE);

    -- Testando atualizacao do app
    LTLSPEC G(aplic.atualizado = True) -> X (dispositivo.atualizar = False);
    LTLSPEC G(aplic.atualizado = False) -> X (dispositivo.atualizar = True);
    SPEC AG(aplic.atualizado = True) -> AX (dispositivo.atualizar = False);
    SPEC AG(aplic.atualizado = False) -> AX (dispositivo.atualizar = True);


MODULE app(cartao)
    VAR
        atualizado: {True, False};
        pago: {True, False};
    ASSIGN
        init(atualizado) := {True};
        init(pago) := {False};
        
        next(pago) :=
            case
                (cartao = True): {True};
                (cartao = False): {False};
                (pago = True & cartao = False): {False};
                (pago = False & cartao = True): {True, False};
                TRUE: {False};
            esac;

        next(atualizado) :=
            case
                (atualizado = False): {True};
                (atualizado = True): {False};
                TRUE: {True};
            esac;
    FAIRNESS
        running


MODULE disp(aplic, cartao)
    VAR
        appInstalado: {True, False};
        remover: boolean;
        atualizar: {True, False};
    ASSIGN
        init(appInstalado) := {False};
        init(remover) := FALSE;
        init(atualizar) := {False};

        next(appInstalado) :=
            case
                (cartao = False & aplic.pago = True): {False};
                (appInstalado = False & (cartao = True)): {True};
                (appInstalado = False & (cartao = False & aplic.pago = False)): {True};
                (appInstalado = False & (cartao = False & aplic.pago = True)): {False};
                TRUE: {False};
            esac;
        next(remover) :=
            case
                (appInstalado = False): FALSE;
                (appInstalado = True): TRUE;
                TRUE: FALSE;
            esac;
        next(atualizar) :=
            case
                (aplic.atualizado = False): {True};
                (aplic.atualizado = True): {False};
                TRUE: {False};
            esac;
    FAIRNESS
        running

